{
  "name": "snapsheffield",
  "version": "0.1.0",
  "authors": [
    "Michael Westwood <michael@du.st>",
    "Alex Jenkinson <alex@du.st>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {
    "normalize-scss": "~3.0.3"
  }
}
